
spring.application.name= CustomerDetailsConsumer
spring.kafka.bootstrap-servers= localhost:9092
customerDetails.topic.name= postCustomerDetails

spring.datasource.url= jdbc:mysql://localhost:3306/mysql
spring.datasource.password= password
spring.datasource.username= root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.com.prokarma.customerdetails.consumer.aop.LoggingAdvice = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
